0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:50 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:59 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:05 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:05 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:12 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:12 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 88
127.0.0.1 - - [18/May/2022:00:44:25 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16472 http-bio-8080-exec-1 2334
127.0.0.1 - - [18/May/2022:00:44:25 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:29 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:34 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13970 http-bio-8080-exec-5 1501
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:44 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:47 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:48 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16472 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:48 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:51 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 16017 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:30 +0800] "POST /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:30 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 17445 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:31 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:31 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:43 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:53 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4117 http-bio-8080-exec-4 2375
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:50 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:54 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4095 http-bio-8080-exec-5 2836
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:28:26 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4323 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:29 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 1991
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:34 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:48 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:51 +0800] "GET /YanYiran2020211001001202/productDetails?id=2 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:30:06 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:57 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:57 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:58 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:04 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:01 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:01 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:02 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:07 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:10 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:17 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:55 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:55 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/May/2022:02:03:01 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:04:45 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:04:45 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:09 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:09 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:10 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:16 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:22 +0800] "GET /YanYiran2020211001001202/productDetails?id=2 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:51 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:52 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:52 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:55 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:09:25 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 500 4199 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19529 http-bio-8080-exec-1 2414
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-6 9
