0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:18 +0800] "GET /YanYiran2020211001001202/mycart HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:22 +0800] "GET /YanYiran2020211001001202/mycart HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:27 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:32 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:43 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:57 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:57 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:57 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:00:58 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:01:46 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:01:46 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/May/2022:00:01:49 +0800] "GET /YanYiran2020211001001202/contactUs HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:01:54 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:02:35 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:02:35 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:04 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:09 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 1606
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:09 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:11 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 1475
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:12 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19527 http-bio-8080-exec-9 1358
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:17 +0800] "GET /YanYiran2020211001001202/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:18 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 1489
0:0:0:0:0:0:0:1 - - [25/May/2022:00:03:25 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:04:49 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:05:07 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:05:18 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19527 http-bio-8080-exec-3 2162
0:0:0:0:0:0:0:1 - - [25/May/2022:00:05:20 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 2142
0:0:0:0:0:0:0:1 - - [25/May/2022:00:05:22 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:13 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 1100
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:13 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:14 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 972
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:16 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:59 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:00:08:59 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/May/2022:00:09:03 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:49 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:51 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:54 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:57 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:57 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/May/2022:09:20:57 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:01 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:01 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:09 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:13 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:24 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:24 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:32 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:34 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:42 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:42 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:42 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:51 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:51 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2022:09:21:51 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [25/May/2022:09:24:37 +0800] "GET /YanYiran2020211001001202/home HTTP/1.1" 200 16193 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:09:53:01 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:09:53:01 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:09:53:30 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/May/2022:09:53:36 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17639 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [25/May/2022:09:53:36 +0800] "GET /YanYiran2020211001001202/images/cart/no_order.png HTTP/1.1" 200 17862 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:09:56:28 +0800] "GET /YanYiran2020211001001202/updateUser?id=1047 HTTP/1.1" 500 3729 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:36 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:36 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:36 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:43 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:43 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:50 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:53 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17639 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [25/May/2022:10:09:55 +0800] "GET /YanYiran2020211001001202/updateUser?id=1047 HTTP/1.1" 200 13788 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:10:42 +0800] "POST /YanYiran2020211001001202/updateUser HTTP/1.1" 200 17651 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:16 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:16 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:22 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:24 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:25 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:25 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:25 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:28 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:28 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:28 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:31 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 18485 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:31 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:40 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:44 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:49 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:49 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:50 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 18485 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:50 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:52 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 18485 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:52 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:55 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 18485 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/May/2022:10:11:55 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:12 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:20 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:20 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:26 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:29 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:35 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:43 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:47 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 2084
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:48 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 925
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:48 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 1298
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:52 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19527 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:53 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-2 1211
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:55 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:55 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:16:56 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:03 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:03 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:03 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:05 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:05 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:05 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:05 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:08 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:08 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:08 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/May/2022:10:17:43 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:13 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:13 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:13 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:15 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:15 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:21 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:26 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:26 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:26 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:28 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:28 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:28 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:30 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:30 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:30 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:31 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:31 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:31 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:31 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:34 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:34 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:34 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:48 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 13632 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:48 +0800] "GET /YanYiran2020211001001202/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:56 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:19:56 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:20:03 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:20:05 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:34 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:34 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:37 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:37 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:42 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:45 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:50 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:52 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:52 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:52 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:53 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:53 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:53 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:55 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:55 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:55 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:57 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:57 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:57 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:57 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:59 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:59 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:34:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/May/2022:10:35:21 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 13632 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [25/May/2022:10:35:26 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:35:26 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:35:31 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/May/2022:10:35:34 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:12 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:12 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:14 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:14 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:26 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:28 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:29 +0800] "GET /YanYiran2020211001001202/updateUser?id=1047 HTTP/1.1" 200 13800 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:33 +0800] "POST /YanYiran2020211001001202/updateUser HTTP/1.1" 200 17651 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:36 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:37 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:37 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:37 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:39 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:39 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:39 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:41 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:41 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:41 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:42 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:42 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:42 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:42 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:44 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:44 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2022:10:57:44 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:00 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 13632 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:04 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:04 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:04 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:11 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:11 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:16 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:10:58:18 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:36 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:36 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:40 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:40 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:45 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:46 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:54 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:55 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:55 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:56 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:56 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:56 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:57 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:57 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:57 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:59 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:59 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/May/2022:11:07:59 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:00 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:00 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:34 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 13632 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:41 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:41 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:41 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:43 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:43 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:51 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/May/2022:11:08:52 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:39:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:39:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:11:39:59 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:11:39:59 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:03 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:03 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:08 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:08 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:16 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:18 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:25 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:25 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:25 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:27 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:27 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:27 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:30 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:30 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:30 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:32 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:32 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:32 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:32 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:34 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 19205 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:34 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:34 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/May/2022:11:51:53 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:00 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:04 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:21 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:21 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:21 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:23 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:23 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:29 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:32 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:36 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:37 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:37 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:37 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:39 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:39 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:39 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:42 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:42 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:42 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:43 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:43 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:43 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:46 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 18485 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/May/2022:11:52:46 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/May/2022:11:53:04 +0800] "POST /YanYiran2020211001001202/order HTTP/1.1" 200 13632 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:04 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:04 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:04 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:14 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp HTTP/1.1" 500 3047 http-bio-8080-exec-5 733
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:23 +0800] "GET /YanYiran2020211001001202/validate.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:29 +0800] "GET /YanYiran2020211001001202/validate HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:38 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/May/2022:15:31:38 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 500 3101 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/May/2022:15:32:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:15:32:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/May/2022:15:32:54 +0800] "GET /YanYiran2020211001001202//Lab2/welcome.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [25/May/2022:15:33:00 +0800] "GET /YanYiran2020211001001202//Lab2/validate.jsp?username=2020211001001202&password= HTTP/1.1" 200 501 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/May/2022:15:33:35 +0800] "GET /YanYiran2020211001001202//Lab2/validate.jsp?username=admin&password=1 HTTP/1.1" 200 501 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2022:15:33:58 +0800] "GET /YanYiran2020211001001202//Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/May/2022:15:34:12 +0800] "GET /YanYiran2020211001001202//Lab2/validate.jsp?username=admin&password=adm HTTP/1.1" 200 501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:15:35:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:15:35:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [25/May/2022:15:35:54 +0800] "GET /YanYiran2020211001001202/Lab2/welcome.jsp HTTP/1.1" 200 282 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [25/May/2022:15:36:01 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp?username=admin&password=as HTTP/1.1" 200 501 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2022:15:36:14 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/May/2022:15:38:44 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp?username=admin&password=adm HTTP/1.1" 200 501 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2022:15:59:57 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp?username=admin&password=ad HTTP/1.1" 200 501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:16:00:20 +0800] "GET /YanYiran2020211001001202/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 141 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:51 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:51 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:52 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:54 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:54 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/May/2022:16:07:59 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [25/May/2022:16:08:12 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/May/2022:16:08:12 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/May/2022:16:08:18 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13567 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/May/2022:16:08:20 +0800] "GET /YanYiran2020211001001202/accountDetails HTTP/1.1" 200 17651 http-bio-8080-exec-10 55
