0:0:0:0:0:0:0:1 - - [11/May/2022:00:07:53 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:07:53 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/May/2022:00:07:53 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:07 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:07 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:26 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:34 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:41 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:43 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:09:49 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:24 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:24 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:51 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:51 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:51 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:10:53 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:00:11:01 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [11/May/2022:00:11:03 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/May/2022:00:11:04 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:00:11:06 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:11 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:11 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:15 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:23 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:34 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:34 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:37 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:13:37 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:28 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:30 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:36 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:38 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:39 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:40 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:14:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:36 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:36 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:40 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:47 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:49 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:50 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:29:52 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:13 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:14 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:14 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:16 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:22 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:24 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:24 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:26 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:31:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:19 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:19 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:19 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:20 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:28 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:30 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:33:31 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:41 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:41 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:44 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:50 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:52 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:53 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:54 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:41:58 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:41:58 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:02 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:02 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:07 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:15 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:18 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:19 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/May/2022:00:42:21 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:45:53 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:45:53 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:00:45:54 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:01 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:04 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:04 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:23 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:23 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:26 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:26 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:32 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:32 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:40 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:47 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:49 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:50 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:46:52 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:50:51 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:50:51 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:50:52 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:00:50:53 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:50:59 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:51:03 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:51:04 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:51:13 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:00:51:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:41 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:41 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:42 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:48 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:50 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:51 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:55:52 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:19 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:19 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:19 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:20 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:28 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:30 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:31 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:32 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:00:57:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:17 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:17 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:17 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:20 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:20 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:23 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:30 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:32 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:33 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:05:34 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:20 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:20 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:20 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:21 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:28 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:30 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:31 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:32 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:14 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:14 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:17 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:24 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:26 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:27 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:11:28 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:14 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:14 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:14 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:16 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:25 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:27 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:29 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:31 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:01:19:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:08 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:08 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:09 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:11 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13970 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:19 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:21 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:23 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:24 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:26 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:26 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:27 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:28 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:34 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:36 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:38 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 688
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:40 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:21 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:21 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:24 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:30 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:32 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:33 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:36:35 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:41 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:48 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:50 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:52 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:38:53 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:43 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:43 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:44 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:47 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13970 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:54 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:57 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:58 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:59 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:01:39:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:25 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:25 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:25 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:28 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13970 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:35 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:38 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:40 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:41 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:41 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:41 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:44 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:53 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:55 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:57 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/May/2022:01:46:58 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 6
