0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:11:02 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:11:02 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2650 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:11:12 +0800] "GET /YanYiran2020211001001202/home HTTP/1.1" 200 2650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:11:41 +0800] "GET /YanYiran2020211001001202/login.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:15:47 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:15:47 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2650 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:15:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:15:55 +0800] "GET /YanYiran2020211001001202/login.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:16:24 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 2112 http-bio-8080-exec-10 635
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:17:57 +0800] "GET /YanYiran2020211001001202/login.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:18:07 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 2405 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:18:32 +0800] "GET /YanYiran2020211001001202/home HTTP/1.1" 200 2650 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:00 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:00 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2650 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:03 +0800] "GET /YanYiran2020211001001202/home HTTP/1.1" 200 2650 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:05 +0800] "GET /YanYiran2020211001001202/login.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:08 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 2405 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:20 +0800] "GET /YanYiran2020211001001202/login.jsp HTTP/1.1" 200 2380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2022:15:52:23 +0800] "GET /YanYiran2020211001001202/admin HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
