0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:29:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:29:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:29:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:17:29:35 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:00:12 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:00:12 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:00:19 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:13:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:13:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:15:59 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:16:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:16:51 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:17:36 +0800] "GET /YanYiran2020211001001202/week/jdbc HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:22:29 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:22:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:22:58 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:24:50 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:24:53 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:24:54 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:24:54 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:25:06 +0800] "GET /YanYiran2020211001001202/week4/jdbc HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:25:15 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:28:19 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:19:28:19 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:17:14 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:17:14 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:17:19 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:17:27 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:18:27 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:20:18 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:24:23 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 500 3381 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:35:57 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:36:26 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:37:48 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Mar/2022:20:38:17 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:11:31 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:11:31 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:11:54 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:12:07 +0800] "GET /YanYiran2020211001001202/week4/jdbc HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:12:18 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:13:08 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:13:35 +0800] "GET /YanYiran2020211001001202/week4/jdbc HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:13:43 +0800] "GET /YanYiran2020211001001202/week4/jdbc.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:16:01 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:16:01 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:16:13 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:16:22 +0800] "GET /YanYiran2020211001001202/week4/jdbc HTTP/1.1" 404 1021 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:16:32 +0800] "GET /YanYiran2020211001001202/week4/jdbc.jsb HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:09 +0800] "GET /YanYiran2020211001001202/wee3k/register.jsb HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:14 +0800] "GET /YanYiran2020211001001202/week3/register.jsb HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:19 +0800] "GET /YanYiran2020211001001202/week3/register.jsb HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:28 +0800] "GET /YanYiran2020211001001202/week3/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:36 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:46 +0800] "GET /YanYiran2020211001001202/jdbc.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:17:54 +0800] "GET /YanYiran2020211001001202/week4/jdbc.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:29:34 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:29:34 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:30:58 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:31:06 +0800] "GET /YanYiran2020211001001202/jdbc.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:31:15 +0800] "GET /YanYiran2020211001001202/week4/jdbc.jsp HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:47:30 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:21:47:31 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:05:32 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:05:32 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:08:22 +0800] "GET /YanYiran2020211001001202/life HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:08:46 +0800] "GET /YanYiran2020211001001202/jdbc HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:19:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:19:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:19:59 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:20:17 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:20:33 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:20:55 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:21:27 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:33:12 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:33:12 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:33:17 +0800] "GET /YanYiran2020211001001202/config HTTP/1.1" 200 75 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:36:22 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:36:22 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:36:27 +0800] "GET /YanYiran2020211001001202/rconfig HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:36:31 +0800] "GET /YanYiran2020211001001202/config HTTP/1.1" 200 91 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:38:44 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:38:55 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:39:21 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:59:02 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:59:02 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:59:07 +0800] "GET /YanYiran2020211001001202/config HTTP/1.1" 200 91 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:59:16 +0800] "GET /YanYiran2020211001001202/config HTTP/1.1" 200 91 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:22:59:20 +0800] "GET /YanYiran2020211001001202/config2 HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:08:02 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:08:03 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:08:07 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:08:07 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:08:23 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:10 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:31 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:31 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:36 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:36 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:09:53 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:11:01 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:13:10 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:13:10 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:13:13 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:13:15 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-5 1167
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:13:33 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:17:27 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 500 1488 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:17:51 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:17:51 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:18:04 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 500 1488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:19:36 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 269 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [22/Mar/2022:23:22:29 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 392 http-bio-8080-exec-4 13
