0:0:0:0:0:0:0:1 - - [24/May/2022:23:55:47 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:55:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [24/May/2022:23:55:48 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:20 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16588 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:20 +0800] "GET /YanYiran2020211001001202/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:24 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 2044
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:24 +0800] "GET /YanYiran2020211001001202/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:24 +0800] "GET /YanYiran2020211001001202/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:27 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-2 2202
0:0:0:0:0:0:0:1 - - [24/May/2022:23:56:27 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-3 2334
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:38 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:38 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:43 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:46 +0800] "GET /YanYiran2020211001001202/order HTTP/1.1" 200 16673 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:50 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:57:55 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2022:23:59:40 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2022:23:59:40 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/May/2022:23:59:46 +0800] "GET /YanYiran2020211001001202/myCart HTTP/1.1" 404 1013 http-bio-8080-exec-5 4
