0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:17:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:17:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:18:10 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:18:28 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:18:35 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:18:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:20:07 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1873 http-bio-8080-exec-9 1623
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:20:08 +0800] "GET /YanYiran2020211001001202/week2/css/bootstrap.min.css HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:25:16 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2054 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:25:17 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2054 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:39:01 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2470 http-bio-8080-exec-1 1398
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:39:26 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2430 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:39:47 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2434 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:44:39 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2406 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:44:58 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2406 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:45:59 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2408 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:46:01 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2408 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:47:03 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 2412 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [07/Mar/2022:22:47:40 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1980 http-bio-8080-exec-2 225
