0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:13:52 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:13:52 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:13:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:15:23 +0800] "GET /YanYiran2020211001001202/week/register.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:15:33 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1984 http-bio-8080-exec-8 592
0:0:0:0:0:0:0:1 - - [13/Mar/2022:18:16:11 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1988 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:29:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:30:18 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:30:31 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:30:56 +0800] "GET /YanYiran2020211001001202/week3/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:24 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:24 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:08 +0800] "GET /YanYiran2020211001001202/week3/life HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:21:56:21 +0800] "GET /YanYiran2020211001001202/life HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:02:43 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:02:44 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:02:50 +0800] "GET /YanYiran2020211001001202/life HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:11:51 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:11:51 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:11:58 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:06 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:16 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:45 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:52 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:12:59 +0800] "GET /week2/register HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:49 +0800] "GET /YanYiran2020211001001202/week3/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:13:57 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:10 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:10 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:14 +0800] "GET /YanYiran2020211001001202/hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:14:34 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:25 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:25 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:37 +0800] "GET /YanYiran2020211001001202/life HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:18:44 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:19:26 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1983 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:20:11 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:20:22 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:36:17 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:37:46 +0800] "POST /register HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:37:48 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1967 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:38:00 +0800] "POST /YanYiran2020211001001202/week2/register HTTP/1.1" 404 1029 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:38:20 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:39:27 +0800] "POST /YanYiran2020211001001202/week2/register HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:41:33 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:41:48 +0800] "POST /YanYiran2020211001001202/week2/register HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:42:58 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 1968 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [13/Mar/2022:22:43:09 +0800] "POST /YanYiran2020211001001202/register HTTP/1.1" 200 121 http-bio-8080-exec-2 3
