0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:50 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 1191
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:59 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [18/May/2022:00:38:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:05 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:05 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:12 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [18/May/2022:00:42:12 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 88
127.0.0.1 - - [18/May/2022:00:44:25 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16472 http-bio-8080-exec-1 2334
127.0.0.1 - - [18/May/2022:00:44:25 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:29 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:34 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13970 http-bio-8080-exec-5 1501
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:44 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 526
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:47 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:48 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16472 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:48 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [18/May/2022:00:45:51 +0800] "GET /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 200 16017 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:30 +0800] "POST /YanYiran2020211001001202/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:30 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 17445 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:31 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:00:46:31 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:43 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 404 1009 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:20:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:01:21:53 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4117 http-bio-8080-exec-4 2375
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:49 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:49 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:50 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:54 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4095 http-bio-8080-exec-5 2836
0:0:0:0:0:0:0:1 - - [18/May/2022:01:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:28:26 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 500 4323 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:29 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 1991
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:33 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:34 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:48 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:29:51 +0800] "GET /YanYiran2020211001001202/productDetails?id=2 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:30:06 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:57 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:57 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [18/May/2022:01:55:58 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 317
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:01 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:04 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:01 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:01 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:02 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 329
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:04 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:07 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:10 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:01:59:17 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:55 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:55 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/May/2022:02:02:59 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [18/May/2022:02:03:01 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:02:04:45 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:04:45 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:09 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:09 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:10 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:13 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:16 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:05:22 +0800] "GET /YanYiran2020211001001202/productDetails?id=2 HTTP/1.1" 404 1029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:51 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18945 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:52 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:52 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [18/May/2022:02:08:55 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 404 1029 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:02:09:25 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 500 4199 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19529 http-bio-8080-exec-1 2414
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2022:02:11:00 +0800] "GET /YanYiran2020211001001202/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:35 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:35 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:36 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:56 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 1503
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:57 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 901
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:57 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-7 1019
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:59 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:16:59 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [18/May/2022:12:17:03 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:17:03 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:17:12 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [18/May/2022:12:17:17 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:46 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:47 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:47 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:52 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 1197
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:52 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:53 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 1168
0:0:0:0:0:0:0:1 - - [18/May/2022:12:18:57 +0800] "GET /YanYiran2020211001001202/productDetails?id=1 HTTP/1.1" 200 19527 http-bio-8080-exec-10 2407
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 2344
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:01 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:01 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:04 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:19:07 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:46 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:46 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:46 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:52 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 3753
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:52 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:55 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 2734
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:56 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:34:56 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:03 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:06 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14735 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:17 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-2 6474
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:19 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:21 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 4575606 http-bio-8080-exec-2 3268
0:0:0:0:0:0:0:1 - - [18/May/2022:12:35:21 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 16406 http-bio-8080-exec-5 3865
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:28 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:33 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:56 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:57 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:59 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:12:56:59 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:06 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:08 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-9 1070
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:08 +0800] "GET /YanYiran2020211001001202/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:26 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:26 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:26 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:34 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:12:57:42 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:06 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:06 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:09 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:09 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:14 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:17 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:19 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:19 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:19 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [18/May/2022:13:00:21 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:11 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:11 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:14 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:14 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:21 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:23 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:26 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:26 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:26 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [18/May/2022:13:01:28 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:50 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:50 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:50 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:52 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:52 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:57 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [18/May/2022:13:03:59 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:02 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:02 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:02 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:03 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:04:15 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:31 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:31 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:34 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:34 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:40 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:42 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:43 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:43 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:43 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [18/May/2022:13:10:45 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:48 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:50 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:50 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:56 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [18/May/2022:13:16:58 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2022:13:17:00 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [18/May/2022:13:17:00 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/May/2022:13:17:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/May/2022:13:17:02 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:17:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:02 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:02 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:02 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:04 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:46 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:46 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:47 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:49 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:49 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:55 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [18/May/2022:13:18:57 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14333 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [18/May/2022:13:19:01 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2022:13:19:02 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/May/2022:13:19:02 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [18/May/2022:13:19:27 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:19:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:56:05 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:56:06 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/May/2022:13:56:06 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:13:56:26 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 500 1441 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:01 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:01 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:25 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:27 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:27 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:27 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:28 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:28 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:30 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:30 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:30 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:30 +0800] "GET /YanYiran2020211001001202//exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:13:59:59 +0800] "GET /YanYiran2020211001001202/mydear HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:00:28 +0800] "GET /YanYiran2020211001001202/exercise2 HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:01:02 +0800] "GET /YanYiran2020211001001202//exercise2 HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:01:40 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:01:40 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/May/2022:14:01:58 +0800] "GET /YanYiran2020211001001202/exercise2 HTTP/1.1" 200 369 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [18/May/2022:14:02:12 +0800] "POST /YanYiran2020211001001202/exercise2 HTTP/1.1" 404 1031 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:02:34 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:02:34 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/May/2022:14:02:43 +0800] "GET /YanYiran2020211001001202/exercise2 HTTP/1.1" 200 369 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:02:49 +0800] "POST /YanYiran2020211001001202/exercise2 HTTP/1.1" 200 163 http-bio-8080-exec-5 658
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:17 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:31 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:31 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:31 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:31 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:31 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:32 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:32 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:32 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 55 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:32 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:32 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:33 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:33 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:33 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:33 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:34 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:41 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:42 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:42 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:42 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:43 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:43 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:43 +0800] "GET /YanYiran2020211001001202/exercise1 HTTP/1.1" 200 56 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:55 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:55 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:55 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:59 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:28 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:28 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:30 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:30 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:35 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:42 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14334 http-bio-8080-exec-9 925
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:44 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 1337
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:45 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 900
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:45 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-6 918
0:0:0:0:0:0:0:1 - - [18/May/2022:14:06:47 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:11 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:11 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:15 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:15 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:21 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:23 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14334 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:24 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:24 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:24 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/May/2022:14:07:26 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:29 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:29 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:31 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:31 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:43 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:47 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14735 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:49 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14334 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:50 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:51 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [18/May/2022:14:13:51 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [18/May/2022:14:14:14 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:02 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:02 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16193 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:02 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:04 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:04 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:09 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:10 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 200 14334 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:12 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:20 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:46:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:44 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:44 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/May/2022:14:47:56 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:00 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:07 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:16 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:16 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:16 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:19 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:19 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:19 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/May/2022:14:48:24 +0800] "GET /YanYiran2020211001001202/Cart HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:43 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 302 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:44 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13933 http-bio-8080-exec-3 661
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:52 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:54 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 14334 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:56 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:56 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:56 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:58 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:58 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:58 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:59 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/May/2022:14:49:59 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:00 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:02 +0800] "GET /YanYiran2020211001001202/cart?productId=1&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:02 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:02 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:04 +0800] "GET /YanYiran2020211001001202/shop HTTP/1.1" 200 18943 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:04 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:04 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:06 +0800] "GET /YanYiran2020211001001202/productDetails?id=2 HTTP/1.1" 200 19525 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:06 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:08 +0800] "GET /YanYiran2020211001001202/cart?productId=2&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:08 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 16105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:08 +0800] "GET /YanYiran2020211001001202/getImg?id=2 HTTP/1.1" 200 494538 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:08 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:11 +0800] "GET /YanYiran2020211001001202/cart?action=remove&productId=2 HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:11 +0800] "GET /YanYiran2020211001001202/cart HTTP/1.1" 200 15396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:11 +0800] "GET /YanYiran2020211001001202/getImg?id=1 HTTP/1.1" 200 6814128 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:40 +0800] "GET /YanYiran2020211001001202/home HTTP/1.1" 200 16193 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:44 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 13968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:50 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13555 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:53 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14735 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [18/May/2022:14:50:54 +0800] "GET /YanYiran2020211001001202/admin/userList HTTP/1.1" 200 39257 http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [18/May/2022:14:51:02 +0800] "GET /YanYiran2020211001001202/admin/userEdit?userId=27 HTTP/1.1" 404 1029 http-bio-8080-exec-6 3
