0:0:0:0:0:0:0:1 - - [10/May/2022:22:24:11 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:24:11 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/May/2022:22:24:11 +0800] "GET /YanYiran2020211001001202/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2022:22:24:11 +0800] "GET /YanYiran2020211001001202/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2022:22:24:11 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:47 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:47 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:26:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:00 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:28 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:28 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:27:41 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:28:18 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:16 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:16 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:53 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:53 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:54 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:57 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:57 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:29:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:00 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:11 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:13 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:13 +0800] "GET /YanYiran2020211001001202/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:13 +0800] "GET /YanYiran2020211001001202/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:13 +0800] "GET /YanYiran2020211001001202/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:35 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:35 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:39 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:39 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:47 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:47 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:55 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:55 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:31:01 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:31:01 +0800] "GET /YanYiran2020211001001202/admin/login HTTP/1.1" 404 1023 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:10 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:10 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:10 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:13 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:22 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:24 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 16195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:27 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 16195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:28 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 16195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:32 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 16195 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:36 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 16195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:39 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:39 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 16195 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:39 +0800] "GET /YanYiran2020211001001202/images/ico/favicon.ico HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:40 +0800] "GET /YanYiran2020211001001202/login HTTP/1.1" 200 13935 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:49 +0800] "POST /YanYiran2020211001001202/login HTTP/1.1" 200 13557 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:53 +0800] "GET /YanYiran2020211001001202/admin/home HTTP/1.1" 200 14737 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:55 +0800] "GET /YanYiran2020211001001202/admin/productList HTTP/1.1" 200 16419 http-bio-8080-exec-2 439
