0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:37:14 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:37:14 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:38:07 +0800] "GET /YanYiran2020211001001202/hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:39:21 +0800] "GET /YanYiran2020211001001202/hello HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:39:28 +0800] "GET /YanYiran2020211001001202/register HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:41:46 +0800] "GET /YanYiran2020211001001202/hello HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:42:27 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:42:27 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:44:46 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:44:46 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:45:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:45:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:06 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:06 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:08 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:08 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:08 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2022:16:46:08 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 183 http-bio-8080-exec-9 1
