0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:16:59 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:17:00 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2596 http-bio-8080-exec-3 559
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:17:00 +0800] "GET /YanYiran2020211001001202/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:17:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:42:04 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:42:04 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2645 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:53:09 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:53:09 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2645 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:21:53:36 +0800] "GET /YanYiran2020211001001202/count.jsp HTTP/1.1" 200 117 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:00:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:00:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2645 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:00:58 +0800] "GET /YanYiran2020211001001202/MyJsp.jsp HTTP/1.1" 200 1857 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:01:20 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:02:17 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3222 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:02:18 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3222 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:05:55 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:05:55 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2645 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:06:08 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:07:56 +0800] "GET /YanYiran2020211001001202/week3/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:08:03 +0800] "GET /YanYiran2020211001001202/week2/register.jsp HTTP/1.1" 404 1037 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:08:08 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:08:18 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:29 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:29 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2265 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:48 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:48 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:18:52 +0800] "GET /YanYiran2020211001001202/hello HTTP/1.1" 200 81 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:20:35 +0800] "GET /YanYiran2020211001001202 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:20:35 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2277 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:20:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:20:55 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 453 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:21:23 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 500 2548 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:21:31 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2277 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:21:44 +0800] "GET /YanYiran2020211001001202/ HTTP/1.1" 200 2235 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:27:57 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:28:25 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 2890 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:29:37 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 3297 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:29:54 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 2891 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:30:23 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 2923 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:32:21 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 2966 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [28/Mar/2022:22:32:51 +0800] "GET /YanYiran2020211001001202/register.jsp HTTP/1.1" 200 2961 http-bio-8080-exec-5 41
